# audio-plug

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/com/kyronixstudio/audio/: KyronixStudioPlugin.java
src/main/java/com/kyronixstudio/audio/config/: PluginConfig.java
src/main/java/com/kyronixstudio/audio/error/: PluginException.java
src/main/java/com/kyronixstudio/audio/http/: HttpClient.java
src/main/java/com/kyronixstudio/audio/source/amazon/: AmazonMusicAudioSourceManager.java  AmazonMusicAudioTrack.java
src/main/java/com/kyronixstudio/audio/source/audiomack/: AudiomackAudioSourceManager.java  AudiomackAudioTrack.java
src/main/java/com/kyronixstudio/audio/source/gaana/: GaanaAudioSourceManager.java  GaanaAudioTrack.java
src/main/resources/: application.yml  lavalink-plugin.properties
