plugins {
    id 'java'
    id 'dev.arbjerg.lavalink.gradle-plugin' version '1.1.4'
}

group = 'com.github.paradox6ygf'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://maven.lavalink.dev/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    
    compileOnly 'dev.arbjerg.lavalink:plugin-api:4.0.0'
    compileOnly 'com.sedmelluq:lavaplayer:1.3.78'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
